<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Title -->
        <title> recipe page for Oven Baked Honey Chicken Thigh </title>
    </head>

    <body>
        <!-- Header -->
        <h2> Oven Baked Honey Chicken Thigh </h2>

        <!-- insert picture of food here -->
        <img src=""> </li>

        <!-- list of ingredients -->
        <p><i> Ingredients </i></p>
        <ul>
            <li> 1/3 cup honey </li>
            <li> 1/4 cup low sodium soy sauce </li>
            <li> 1/4 cup finely chopped green onions </li>
            <li> 2 tablespoons cooking oil vegetable oil or canola oil </li>
            <li> 1 1/2 tablespoons garlic minced 
                 (or 4 large cloves garlic, minced) </li>
            <li> 1 tablespoon white vinegar 
                 (apple cider or rice wine vinegar -- OPTIONAL) </li>
            <li> 1 teaspoon sesame oil OPTIONAL </li>
            <li> 3/4 teaspoon fresh minced ginger </li>
            <li> 2 1/2 pounds (1.2 kg) chicken thighs (skinless, boneless) </li>
            <li> Salt and pepper </li>
            <li> Fresh chopped parsley to garnish </li>            
        </ul>
    
        <!-- direction in order -->
        <p><i> Directions </i></p>
        <ol>
            <li> In a shallow bowl, combine honey, soy sauce, green onions,
                 cooking oil, garlic, vinegar, sesame oil and ginger. Mix well
                 and set aside. </li>
            <li> Pat chicken dry with paper towel. Trim off any excess fat.
                 Season with salt and pepper then transfer chicken to the bowl
                 with the marinade. Cover and marinade chicken for at least 30 
                 minutes if time allows (or overnight). </li>
            <li> Preheat the oven to 425°F (220°C). </li>
            <li> Transfer chicken along with the marinade to a cast iron skillet
                 or baking dish. Bake for 20-25 minutes, flipping twice while
                 baking to ensure the chicken does not dry out on top. </li>
            <li> Broil for 5 minutes at high heat until golden browned and
                 slightly charred on the edges. Chicken should have an internal
                 temp of 165°F (or 70°C). </li>
            <li> Garnish with parsley and optional sesame seeds. </li>
            <li> Serve chicken with pan juices over steamed rice, noodles, or
                 mashed potatoes. </li>       
        </ol>
        <!-- link to other recipes under the same directory -->
        <p><h3> Related Recipes </h3></p>
        <p><a href="./ip_caramelized_pork.html"> Instant Pot Vietnamese Caramelized Pork </a></p>
        <p><a href="./chicken_pot_pie.html"> Chicken Pot Pie </a></p>
        <p><a href="./lasagna.html"> Lasagna </a></p>
        <p><a href="./ip_chili.html"> Instant Pot Chili </a></p>

        <!-- link to main index page -->
        <p><b><a href="../main.html"> Main Index Page </a></b></p>

    </body>
</html>